WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnCadastrarRol" Content="Cadastrar" HorizontalAlignment="Left" Margin="197,294,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrarRol_Click"/>
        <Button x:Name="BtnAtualizarRol" Content="Atualizar" HorizontalAlignment="Left" Margin="197,320,0,0" VerticalAlignment="Top" Width="75" Click="BtnAtualizarRol_Click" IsEnabled="False" />
        <TextBox Name="txtSku"  HorizontalAlignment="Left" Height="23" Margin="178,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDi" HorizontalAlignment="Left" Height="23" Margin="178,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="178,169,0,0"/>
        <TextBox Name="txtW1" HorizontalAlignment="Left" Height="23" Margin="178,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Largura:" HorizontalAlignment="Left" Margin="108,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Diametro Externo:" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Diametro Interno:" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Sku do Rolamento:" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="178,225,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Marca" SelectionChanged="cbMarca_SelectionChanged" />
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="116,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.615"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="108,252,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbModelo" HorizontalAlignment="Left" Margin="178,252,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Modelo" IsEnabled="False" />
        <Label Content="Cadastro de Rolamentos" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnVoltarRol" Content="Voltar" HorizontalAlignment="Left" Margin="676,389,0,0" VerticalAlignment="Top" Width="76" Click="BtnVoltarRol_Click"/>
        <Button x:Name="BtnDeletarRol" Content="Deletar" HorizontalAlignment="Left" Margin="197,345,0,0" VerticalAlignment="Top" Width="74" Click="BtnDeletar_Click" IsEnabled="False" />
        <DataGrid x:Name="dtGridRolamentos" HorizontalAlignment="Left" Height="292" Margin="332,73,0,0" VerticalAlignment="Top" Width="399" CanUserAddRows="false" Initialized="dtGridRolamentos_Initialized" SelectionChanged="dtGridRolamentos_SelectionChanged" SelectionMode="Single" IsReadOnly="True"/>

    </Grid>
</Window>
