WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnCadastrarRol" Content="Cadastrar" HorizontalAlignment="Left" Margin="366,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrarRol_Click"/>
        <Button x:Name="BtnBuscarRol" Content="Buscar" HorizontalAlignment="Left" Margin="366,350,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscarRol_Click"/>
        <TextBox Name="txtSku"  HorizontalAlignment="Left" Height="23" Margin="341,117,0,0" TextWrapping="Wrap" Text="Ref. Rolamento" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDi" HorizontalAlignment="Left" Height="23" Margin="341,145,0,0" TextWrapping="Wrap" Text="Diametro Interno" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Diametro Externo" VerticalAlignment="Top" Width="120" Margin="341,173,0,0"/>
        <TextBox Name="txtW1" HorizontalAlignment="Left" Height="23" Margin="341,201,0,0" TextWrapping="Wrap" Text="Largura" VerticalAlignment="Top" Width="120"/>
        <Label Content="W1:" HorizontalAlignment="Left" Margin="261,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="263,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Di:" HorizontalAlignment="Left" Margin="267,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Sku:" HorizontalAlignment="Left" Margin="259,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="341,228,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="{Binding Marca}" SelectedValuePath="{Binding IdVeiculo}"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="246,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.615"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="237,253,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbModelo" HorizontalAlignment="Left" Margin="341,257,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cadastro de Rolamentos" HorizontalAlignment="Left" Margin="332,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCancelarRol" Content="Cancelar" HorizontalAlignment="Left" Margin="366,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelarRol_Click"/>

    </Grid>
</Window>
